<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.swanandvaidya.peopledictionary.presentation.user.UserListFragment"
        android:label="@string/fragment_label_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.swanandvaidya.peopledictionary.presentation.userdetail.UserDetailFragment"
        android:label="@string/fragment_label_user_detail"
        tools:layout=" @layout/fragment_user_detail" >
        <action
            android:id="@+id/action_userDetailFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
</navigation>